<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="burger_menu_icon.png" />
    <None Remove="event_note_icon.png" />
    <None Remove="grades_icon.png" />
    <None Remove="home_menu_icon.png" />
    <None Remove="rubric_icon.png" />
    <None Remove="Views\Lock_Icon.png" />
    <None Remove="Views\Person_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="burger_menu_icon.png" />
    <Resource Include="event_note_icon.png" />
    <Resource Include="grades_icon.png" />
    <Resource Include="home_menu_icon.png" />
    <Resource Include="rubric_icon.png" />
    <Resource Include="Views\Lock_Icon.png" />
    <Resource Include="Views\Person_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="4.29.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.29.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="134.0.6998.3500" />
  </ItemGroup>

</Project>
