<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\burger_menu_icon.png" />
    <None Remove="Assets\Icons\CheckBox_Blank.png" />
    <None Remove="Assets\Icons\CheckBox_Checked.png" />
    <None Remove="Assets\Icons\event_note_icon.png" />
    <None Remove="Assets\Icons\grades_icon.png" />
    <None Remove="Assets\Icons\home_menu_icon.png" />
    <None Remove="Assets\Icons\Lock_Icon.png" />
    <None Remove="Assets\Icons\Person_Icon.png" />
    <None Remove="Assets\Icons\rubric_icon.png" />
    <None Remove="burger_menu_icon.png" />
    <None Remove="event_note_icon.png" />
    <None Remove="grades_icon.png" />
    <None Remove="home_menu_icon.png" />
    <None Remove="rubric_icon.png" />
    <None Remove="Views\Lock_Icon.png" />
    <None Remove="Views\Person_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\burger_menu_icon.png" />
    <Resource Include="Assets\Icons\CheckBox_Blank.png" />
    <Resource Include="Assets\Icons\CheckBox_Checked.png" />
    <Resource Include="Assets\Icons\event_note_icon.png" />
    <Resource Include="Assets\Icons\grades_icon.png" />
    <Resource Include="Assets\Icons\home_menu_icon.png" />
    <Resource Include="Assets\Icons\Lock_Icon.png" />
    <Resource Include="Assets\Icons\Person_Icon.png" />
    <Resource Include="Assets\Icons\rubric_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="4.29.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.29.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="134.0.6998.3500" />
  </ItemGroup>

</Project>
