<Window x:Class="edupageTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:edupageTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="#41484a" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="12">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#808080"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="TextDecorations" Value="Underline"/>

        </Style>

    </Window.Resources>
    <Grid>
        <!-- Define the layout for the menu and burger button -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Collapsible Menu -->
        <Border x:Name="menuBorder" Grid.Column="0" Width="380" Height="515" Background="#2d3436" CornerRadius="30" VerticalAlignment="Top" Margin="20,20" >
            <StackPanel Margin="40,30,15,25" >
                <Button Click="UvodButton" Margin="0,30,0,30" Style="{DynamicResource MenuButtonStyle}" >
                    <Grid>
                        <Image Source="pack://application:,,,/Assets/Icons/home_menu_icon.png" Width="48" Height="48" Margin="0,0,260,0"/>
                        <TextBlock Text="Home" FontFamily="Inter" Margin="60,10,10,0" Style="{DynamicResource MenuTextBlockStyle}"/>
                    </Grid>
                </Button>
                <Button Click="RozvrhButton" Style="{DynamicResource MenuButtonStyle}" Margin="0,0,0,30">
                    <Grid>
                        <Image Source="pack://application:,,,/Assets/Icons/event_note_icon.png" Width="48" Height="48" Margin="0,0,260,0"/>
                        <TextBlock Text="Schedule" FontFamily="Inter" Margin="60,10,10,0" Style="{DynamicResource MenuTextBlockStyle}"/>
                    </Grid>
                </Button>
                <Button Click="DochazkaButton" Style="{DynamicResource MenuButtonStyle}" Margin="0,0,0,30">
                    <Grid>
                        <Image Source="pack://application:,,,/Assets/Icons/rubric_icon.png" Width="48" Height="48" Margin="0,0,260,0"/>
                        <TextBlock Text="Attendance" FontFamily="Inter" Style="{DynamicResource MenuTextBlockStyle}" Margin="60,10,10,0"/>
                    </Grid>
                </Button>
                <Button Click="ZnamkyRozvrh" Style="{DynamicResource MenuButtonStyle}" Margin="0,0,0,30">
                    <Grid>
                        <Image Source="pack://application:,,,/Assets/Icons/grades_icon.png" Width="48" Height="48" Margin="0,0,260,0"/>
                        <TextBlock Text="Grades" FontFamily="Inter" Style="{DynamicResource MenuTextBlockStyle}" Margin="60,10,10,0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Border>

        <!-- Burger Button -->
        <Border Grid.Column="0" Width="60" Height="60" Background="#2d3436" CornerRadius="12" VerticalAlignment="Top" HorizontalAlignment="Left"
        Margin="20" Panel.ZIndex="0" MouseLeftButtonDown="BurgerButton_Click">
            <Button x:Name="BurgerButton" Grid.Column="0" Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Click="BurgerButton_Click" Margin="5" Panel.ZIndex="1" Style="{DynamicResource MenuButtonStyle}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Source="pack://application:,,,/Assets/Icons/burger_menu_icon.png" Stretch="Uniform" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <Grid x:Name="mainContentGrid" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border x:Name="subjectDiameter" Grid.Column="1" Grid.Row="1" Width="675" Height="720" Background="#4B6584" CornerRadius="30">
                <Grid Margin="30, 30, 25, 25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Diameter" Foreground="#F7F9F9" FontSize="45" FontWeight="Bold" FontFamily="Inter" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Margin="0,0,0,0">
                        <ItemsControl ItemsSource="{Binding GradesDisplay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Width="200" Height="70" Grid.Column="0" Background="#F7F9F9" CornerRadius="30" Margin="0,0,100,0">
                                            <TextBlock Text="{Binding Subject}" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <Border Width="350" Height="70" Background="#2D3436" CornerRadius="30" Grid.ColumnSpan="2" Margin="270, 0, 0, 0">
                                            <TextBlock Text="{Binding Diameter}" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="#F7F9F9"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RoundedDiameter}" Value="1">
                                                                <Setter Property="Foreground" Value="#77DD77"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RoundedDiameter}" Value="2">
                                                                <Setter Property="Foreground" Value="#FDFD96"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RoundedDiameter}" Value="3">
                                                                <Setter Property="Foreground" Value="#FF964F"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RoundedDiameter}" Value="4">
                                                                <Setter Property="Foreground" Value="#FF6C64"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RoundedDiameter}" Value="5">
                                                                <Setter Property="Foreground" Value="#800000"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Grid Grid.Row="2" Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="View More" FontSize="35" Foreground="#F7F9F9" FontWeight="Bold" FontFamily="Inter" VerticalAlignment="Center" TextAlignment="Right"/>
                        <Canvas Grid.Column="3" Margin="0,0,0,50">
                            <Ellipse Height="55" Width="55" Fill="#F7F9F9"/>
                            <Path Data="M 0,0 L 15,15 L 30 0" Stroke="Black" StrokeThickness="5" StrokeLineJoin="Round"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="17.5" Stretch="Fill" Width="35"/>
                        </Canvas>
                    </Grid>
                </Grid>
            </Border>

            <Border x:Name="attendanceGraph" Grid.Column="2" Grid.Row="1" Width="675" Height="720" Background="#2d3436" CornerRadius="30">
                <StackPanel Margin="30,30,25,25">
                    <Grid Margin="0,0,0,50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Attendance" Foreground="#F7F9F9" FontSize="45" FontWeight="Bold" FontFamily="Inter" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0,0,0,35">
                        <Border Grid.Row="1" Width="529" Height="462.57" CornerRadius="30" 
                                Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Canvas x:Name="attendanceGraphCanvas" Margin="15" Height="425" Width="500">                               
                            </Canvas> 
                        </Border>
                    </Grid>
                    <Grid  Margin="0,0,0,50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="View More" FontSize="35" Foreground="#F7F9F9" FontWeight="Bold" FontFamily="Inter" VerticalAlignment="Center" TextAlignment="Right"/>
                        <Canvas Grid.Column="3" Margin="0,0,0,50">
                            <Ellipse Height="55" Width="55" Fill="#F7F9F9"/>
                            <Path Data="M 0,0 L 15,15 L 30 0" Stroke="Black" StrokeThickness="5" StrokeLineJoin="Round"
             HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="17.5" Stretch="Fill" Width="35"/>
                        </Canvas>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Column="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
