# PRG-projekt

./: .gitignore  CODING_STANDARDS.md  Ekonomikos  PRACE S GITEM.md  PRACE_S_GITEM.md  PRÁCE S GITEM.md  README.md  edupageTest.sln
NunitEdupageTest/: NunitEdupage.sln
NunitEdupageTest/NunitEdupage/: UnitTest1.cs
edupageTest/: App.xaml  App.xaml.cs  AppContext.cs  Attendance.cs  Date.cs  Design.cs  DriverInitialization.cs  Grades.cs  Graph.cs  Login.cs  MainSetup.cs  MainWindow.xaml  MainWindow.xaml.cs  Schedule.cs  edupageTest.csproj
edupageTest/Helpers/: PasswordBoxHelper.cs
edupageTest/Properties/: Settings.Designer.cs  Settings.settings
edupageTest/Services/: CredentialsService.cs
edupageTest/ViewModels/: LoginViewModel.cs
edupageTest/Views/: AttendancePage.xaml  AttendancePage.xaml.cs  GradesAttendance.xaml  GradesAttendance.xaml.cs  GradesPage.xaml  GradesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
