Navigováno na přihlašovací stránku.
Přihlášení odesláno.
Aktuální URL po přihlášení: https://sstebrno.edupage.org/user/?c2fa=1
Přechod na stránku docházky.
Tabulka docházky nalezena.
HTML tabulky s rozvrhem:
<table class="dash_dochadzka readonly fixed" style="border-width: 1px;"><tbody><tr class="fixed"><th class="head" style="background-color: rgb(44, 112, 163);"><span title="SH">Hanzlík Samuel</span></th><th class="head" style="cursor: auto; font-size: 1em; background-color: rgb(44, 112, 163);"><span>Omluvenky</span></th><th class="head" style="background-color: rgb(44, 112, 163);"><span><span>0</span></span></th><th class="head" style="background-color: rgb(44, 112, 163);"><span><span>1</span></span></th><th class="head" style="background-color: rgb(44, 112, 163);"><span><span>2</span></span></th><th class="head" style="background-color: rgb(44, 112, 163);"><span><span>3</span></span></th><th class="head" style="background-color: rgb(44, 112, 163);"><span><span>4</span></span></th><th class="head" style="background-color: rgb(44, 112, 163);"><span><span>5</span></span></th><th class="head" style="background-color: rgb(44, 112, 163);"><span><span>6</span></span></th><th class="head" style="background-color: rgb(44, 112, 163);"><span><span>7</span></span></th><th class="head" style="background-color: rgb(44, 112, 163);"><span><span>8</span></span></th><th class="head" style="background-color: rgb(44, 112, 163);"><span><span>9</span></span></th><th class="head" style="background-color: rgb(44, 112, 163);"><span><span>10</span></span></th><th class="head" style="background-color: rgb(44, 112, 163);"><span><span>11</span></span></th><th class="head" style="background-color: rgb(44, 112, 163);"><span><span>12</span></span></th><th class="head" style="background-color: rgb(44, 112, 163);"><span><span>13</span></span></th><th class="head" style="cursor: auto; font-size: 1em; white-space: pre-wrap; background-color: rgb(44, 112, 163);"><span>Celkem</span></th><th class="head" style="cursor: auto; font-size: 1em; white-space: pre-wrap; background-color: rgb(44, 112, 163);"><span>Omluvené
teorie</span></th><th class="head" style="cursor: auto; font-size: 1em; white-space: pre-wrap; background-color: rgb(44, 112, 163);"><span>Omluvené
praxe</span></th><th class="head" style="cursor: auto; font-size: 1em; white-space: pre-wrap; background-color: rgb(44, 112, 163);"><span>Neomluvené
teorie</span></th><th class="head" style="cursor: auto; font-size: 1em; white-space: pre-wrap; background-color: rgb(44, 112, 163);"><span>Neomluvené
praxe</span></th><th class="head" style="cursor: auto; font-size: 1em; white-space: pre-wrap; background-color: rgb(44, 112, 163);"><span>Má zpoždení
(počet)</span></th><th class="head" style="cursor: auto; font-size: 1em; background-color: rgb(44, 112, 163);"><span>Pípnutí</span></th></tr><tr><td>24. 1. 2025, Pátek</td><td class="ospravedlnenka" style="cursor: auto; font-size: 1em;"><span><a title="Omluvenka" style="cursor: auto;">Nemoc</a></span></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td title="Teorie: 5" style="cursor: auto; font-size: 1em;"><span>5</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>5</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td style="cursor: auto; font-size: 1em;"><span></span></td></tr><tr><td>23. 1. 2025, Čtvrtek</td><td class="ospravedlnenka" style="cursor: auto; font-size: 1em;"><span><a title="Omluvenka" style="cursor: auto;">Nemoc</a></span></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td class="prax" title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td class="prax" title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td class="prax" title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td class="prax" title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td title="Teorie: 3
Praxe: 4" style="cursor: auto; font-size: 1em;"><span>7</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>3</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>4</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td style="cursor: auto; font-size: 1em;"><span></span></td></tr><tr><td>22. 1. 2025, Středa</td><td class="ospravedlnenka" style="cursor: auto; font-size: 1em;"><span><a title="Omluvenka" style="cursor: auto;">Nemoc</a></span></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td title="Teorie: 6" style="cursor: auto; font-size: 1em;"><span>6</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>6</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td style="cursor: auto; font-size: 1em;"><span></span></td></tr><tr><td>21. 1. 2025, Úterý</td><td class="ospravedlnenka" style="cursor: auto; font-size: 1em;"><span><a title="Omluvenka" style="cursor: auto;">Nemoc</a></span></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td title="Teorie: 7" style="cursor: auto; font-size: 1em;"><span>7</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>7</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td style="cursor: auto; font-size: 1em;"><span></span></td></tr><tr><td>20. 1. 2025, Pondělí</td><td class="ospravedlnenka" style="cursor: auto; font-size: 1em;"><span><a title="Omluvenka" style="cursor: auto;">Nemoc</a></span></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td title="Teorie: 7" style="cursor: auto; font-size: 1em;"><span>7</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>7</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td style="cursor: auto; font-size: 1em;"><span></span></td></tr><tr><td>20. 12. 2024, Pátek</td><td class="ospravedlnenka" style="cursor: auto; font-size: 1em;"><span><a title="Omluvenka" style="cursor: auto;">Nemoc</a></span></td><td style="cursor: auto;"></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td title="Teorie: 4" style="cursor: auto; font-size: 1em;"><span>4</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>4</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td style="cursor: auto; font-size: 1em;"><span></span></td></tr><tr><td>19. 12. 2024, Čtvrtek</td><td class="ospravedlnenka" style="cursor: auto; font-size: 1em;"><span><a title="Omluvenka" style="cursor: auto;">Nemoc</a></span></td><td style="cursor: auto;"></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td title="Teorie: 7" style="cursor: auto; font-size: 1em;"><span>7</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>7</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td style="cursor: auto; font-size: 1em;"><span></span></td></tr><tr><td>18. 12. 2024, Středa</td><td class="ospravedlnenka" style="cursor: auto; font-size: 1em;"><span><a title="Omluvenka" style="cursor: auto;">Nemoc</a></span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td title="Teorie: 7" style="cursor: auto; font-size: 1em;"><span>7</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>7</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td style="cursor: auto; font-size: 1em;"><span></span></td></tr><tr><td>17. 12. 2024, Úterý</td><td class="ospravedlnenka" style="cursor: auto; font-size: 1em;"><span><a title="Omluvenka" style="cursor: auto;">Nemoc </a><a title="Omluvenka" style="cursor: auto;">Rodinné důvody </a></span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(tp) Neúčast (TP)" style="background-color: rgb(204, 204, 255); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> tp</span></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td title="Teorie: 7" style="cursor: auto; font-size: 1em;"><span>7</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>7</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td style="cursor: auto; font-size: 1em;"><span></span></td></tr><tr><td>11. 11. 2024, Pondělí</td><td class="ospravedlnenka" style="cursor: auto; font-size: 1em;"><span><a title="Omluvenka" style="cursor: auto;">Doprava</a></span></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td title="(oPP) Omluvený PP" style="background-color: rgb(207, 247, 207); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -48px 0px;"></div><br> oPP</span></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td style="cursor: auto; font-size: 1em;"><span>10:39 - 16:16</span></td></tr><tr><td>1. 10. 2024, Úterý</td><td class="ospravedlnenka" style="cursor: auto; font-size: 1em;"><span><a title="Omluvenka" style="cursor: auto;">Nemoc</a></span></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td title="Teorie: 7" style="cursor: auto; font-size: 1em;"><span>7</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>7</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td style="cursor: auto; font-size: 1em;"><span></span></td></tr><tr><td>30. 9. 2024, Pondělí</td><td class="ospravedlnenka" style="cursor: auto; font-size: 1em;"><span><a title="Omluvenka" style="cursor: auto;">Nemoc</a></span></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td title="(o) Omluvená hodina" style="background-color: rgb(202, 238, 215); opacity: 0.5;"><span><div class="sspicker-state" style="background-position: -32px 0px;"></div><br> o</span></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td style="cursor: auto;"></td><td title="Teorie: 4" style="cursor: auto; font-size: 1em;"><span>4</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>4</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td title="" style="cursor: auto; font-size: 1em;"><span>0</span></td><td style="cursor: auto; font-size: 1em;"><span></span></td></tr></tbody><tbody><tr><td colspan="23" style="border: 1px solid rgb(204, 204, 204); cursor: auto; font-size: 1em;"><span>Souhrn</span></td></tr><tr><td colspan="23" style="cursor: auto; font-size: 1em;"><span></span><div class="grid" style="display: grid; grid-template-columns: 2fr repeat(6, 1fr);"><span style="text-align: right; white-space: pre-wrap;"></span><span style="border-left-width: 1px; grid-column: span 2;">Celkem</span><span style="border-left-width: 1px; grid-column: span 2;">Omluvené</span><span style="border-left-width: 1px; grid-column: span 2;">Neomluvené</span><span style="text-align: right; white-space: pre-wrap; border-bottom-width: 1px;"></span><span style="border-width: 0px 0px 1px 1px;">1. Pololetí</span><span style="border-width: 0px 0px 1px;">2. Pololetí</span><span style="border-width: 0px 0px 1px 1px;">1. Pololetí</span><span style="border-width: 0px 0px 1px;">2. Pololetí</span><span style="border-width: 0px 0px 1px 1px;">1. Pololetí</span><span style="border-width: 0px 0px 1px;">2. Pololetí</span><span style="text-align: right; white-space: pre-wrap;">Chybí (teorie)</span><span style="border-left-width: 1px;">64</span><span>0</span><span style="border-left-width: 1px;">64</span><span>0</span><span style="border-left-width: 1px;">0</span><span>0</span><span style="font-weight: bold; text-align: right; white-space: pre-wrap;">Celkem (teorie)</span><span style="font-weight: bold; border-left-width: 1px;">64 → 64</span><span style="font-weight: bold;">0 → 0</span><span style="font-weight: bold; border-left-width: 1px;">64 → 64</span><span style="font-weight: bold;">0 → 0</span><span style="font-weight: bold; border-left-width: 1px;">0 → 0</span><span style="font-weight: bold;">0 → 0</span><span style="border-top-width: 1px; text-align: right; white-space: pre-wrap;">Chybí (praxe)</span><span style="border-top-width: 1px; border-left-width: 1px;">4</span><span style="border-top-width: 1px;">0</span><span style="border-top-width: 1px; border-left-width: 1px;">4</span><span style="border-top-width: 1px;">0</span><span style="border-top-width: 1px; border-left-width: 1px;">0</span><span style="border-top-width: 1px;">0</span><span style="font-weight: bold; text-align: right; white-space: pre-wrap;">Celkem (praxe)</span><span style="font-weight: bold; border-left-width: 1px;">4 → 4</span><span style="font-weight: bold;">0 → 0</span><span style="font-weight: bold; border-left-width: 1px;">4 → 4</span><span style="font-weight: bold;">0 → 0</span><span style="font-weight: bold; border-left-width: 1px;">0 → 0</span><span style="font-weight: bold;">0 → 0</span><span style="border-top-width: 1px; font-weight: bold; text-align: right; white-space: pre-wrap;">Celkem</span><span style="border-top-width: 1px; font-weight: bold; border-left-width: 1px;">68 → 68</span><span style="border-top-width: 1px; font-weight: bold;">0 → 0</span><span style="border-top-width: 1px; font-weight: bold; border-left-width: 1px;">68 → 68</span><span style="border-top-width: 1px; font-weight: bold;">0 → 0</span><span style="border-top-width: 1px; font-weight: bold; border-left-width: 1px;">0 → 0</span><span style="border-top-width: 1px; font-weight: bold;">0 → 0</span></div></td></tr></tbody><tbody><tr><td colspan="23" style="border: 1px solid rgb(204, 204, 204); cursor: auto; font-size: 1em;"><span>Má zpoždění</span></td></tr><tr><td colspan="23" style="cursor: auto; font-size: 1em;"><span></span><div class="grid" style="display: grid; grid-template-columns: 2fr repeat(6, 1fr);"><span style="text-align: right; white-space: pre-wrap;"></span><span style="border-left-width: 1px; grid-column: span 2;"></span><span style="grid-column: span 4;"></span><span style="text-align: right; white-space: pre-wrap; border-bottom-width: 1px;"></span><span style="border-width: 0px 0px 1px 1px;">1. Pololetí</span><span style="border-width: 0px 0px 1px;">2. Pololetí</span><span style="border-bottom-width: 1px; grid-column: span 4;"></span><span style="text-align: right; white-space: pre-wrap;">Má zpoždení (počet)</span><span style="border-left-width: 1px;">0</span><span>0</span><span style="grid-column: span 4;"></span></div></td></tr></tbody><tbody><tr><td colspan="23" style="border: 1px solid rgb(204, 204, 204); cursor: auto; font-size: 1em;"><span>Typ absence</span></td></tr><tr><td colspan="23" style="cursor: auto; font-size: 1em;"><span></span><div class="grid" style="display: grid; grid-template-columns: 2fr repeat(6, 1fr);"><span style="text-align: right; white-space: pre-wrap;"></span><span style="border-left-width: 1px; grid-column: span 2;"></span><span style="grid-column: span 4;"></span><span style="text-align: right; white-space: pre-wrap; border-bottom-width: 1px;"></span><span style="border-width: 0px 0px 1px 1px;">1. Pololetí</span><span style="border-width: 0px 0px 1px;">2. Pololetí</span><span style="border-bottom-width: 1px; grid-column: span 4;"></span><span style="text-align: right; white-space: pre-wrap; background-color: rgb(204, 204, 255);">Neúčast (TP)</span><span style="border-left-width: 1px;">1</span><span>0</span><span style="grid-column: span 4;"></span><span style="text-align: right; white-space: pre-wrap; background-color: rgb(202, 238, 215);">Omluvená hodina</span><span style="border-left-width: 1px;">68</span><span>0</span><span style="grid-column: span 4;"></span><span style="text-align: right; white-space: pre-wrap; background-color: rgb(207, 247, 207);">Omluvený PP</span><span style="border-left-width: 1px;">1</span><span>0</span><span style="grid-column: span 4;"></span><span style="border-top-width: 1px; text-align: right; white-space: pre-wrap;">Celkem</span><span style="border-top-width: 1px; border-left-width: 1px;">70</span><span style="border-top-width: 1px;">0</span><span style="border-top-width: 1px; grid-column: span 4;"></span></div></td></tr></tbody></table>
